#teachers
  .page-title
    h1 Teachers
    link-to 'teachers.new' class='main-btn'
      .icon.fa.fa-plus-circle
      span Add

  table.table.table-bordered.table-hover
    th Actions
    th ID
    th First Name
    th Last Name
    th Email Address

    each teacher in model
      tr
        td
          link-to 'teachers'
            .fa.fa-edit
            span &nbsp; Edit
          | &nbsp; | &nbsp;
          link-to 'teachers'
            .fa.fa-trash
            span &nbsp; Delete
        with teacher
          td= id
          td= firstName
          td= lastName
          td= email

