h1 New Teacher
form submit=registerTeacher
  fieldset
    .form-group
      label.sr-only First Name
      view Ember.TextField class='form-control' placeholder='First name' value=fields.firstName
    .form-group
      label.sr-only Last Name
      view Ember.TextField class='form-control' placeholder='Last name' value=fields.lastName
    .form-group
      label.sr-only Email Address
      view Ember.TextField type='email' class='form-control' placeholder='Email address' value=fields.email
  fieldset
    input type='submit' value='Create' class='btn btn-default'
