#new_class_form
  form
    fieldset
      .form-group
        label.sr-only Name
        view Ember.TextField class="form-control" placeholder="What's the name of your class?"

        label.sr-only Description
        view Ember.TextArea class="form-control" placeholder="Describe this class"

    fieldset.actions
      input.btn.btn-default type="submit" value="Create" click="createClass"
      button.btn.btn-default.ml10 click="cancel" Cancel
