.main-wrapper
  .left-nav
    .container-fluid.p0
      .row.header
        .col-xs-12
          link-to 'index' class='logo'
            .icon.fa.fa-book
            small.text-muted Project Uno

      .row
        .col-xs-12
          .menu-group
            .title Users
            ul
              li
                link-to 'teachers'
                  .icon.fa.fa-user
                  span Teachers
              li
                a href='#'
                  .icon.fa.fa-graduation-cap
                  span Students

  .right-area
    .container-fluid
      .row.content-area
        .col-xs-12
          outlet


