.main-wrapper.container-fluid
  header.row
    .col-xs-12
      a.menu-btn href="#"
        .fa.fa-navicon
        small.text-muted Menu
      link-to 'index' class="logo"
        .icon.fa.fa-book
        | &nbsp;Project Uno
      link-to 'index' class="main-btn"
        i.fa.fa-group
        | New Class
  .row.mt30.content-area
    .col-sm-2
      link-to 'teachers'
        | Teachers
    .col-sm-10
      outlet


