.main-wrapper.container-fluid
  header.row
    .col-xs-12
      a.menu-btn href="#"
        .fa.fa-navicon
      link-to 'index' class="logo"
        .icon.fa.fa-book
        | &nbsp;Project Uno
      link-to 'subjects.new' class="main-btn"
        i.fa.fa-folder
        | New Subject
  .row.mt30.content-area
    .col-sm-12
      outlet


